{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "apple",
        "color": {
                "1": "red",
                "2": "red",
                "3": "red",
                "4": "red",
                "5": "red"
        }
  },
  "display": {
          "color": {
                  "keys": "blue",
                  "title": "green"
          }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "shell",
    "display",
    "theme",
    "icons",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "battery",
    "poweradapter",
    "break"
  ]
}
